# microshop

./: .dockerignore  README.md  dockerfile  pom.xml
.github/workflows/: backend-ci.yml  backend-ecr.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/example/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventory/: Inventory.java  InventoryApplication.java  InventoryController.java  InventoryRepository.java
inventory-service/src/main/resources/: application.yml
orders-service/: pom.xml
orders-service/src/main/java/com/example/orders/: Order.java  OrderController.java  OrderRepository.java  OrdersApplication.java
orders-service/src/main/resources/: application.yml
src/main/resources/: application.yml
users-service/: pom.xml
users-service/src/main/java/com/example/users/: UserController.java  UsersApplication.java
users-service/src/main/resources/: application.yml
